[Intro]
## G Dsus4 A7sus4 G/A G/B Csus2 Cadd9 Csus2
## G Dsus4 A7sus4 G/A G/B Csus2 Cadd9 Csus2 Csus2 Cadd9 Csus2

[Verse 1]
# G                     Dsus4                   A7sus4 G/A G/B Csus2 Cadd9 Csus2
> Walking Scott Street, feeling like a stranger

# G                   Dsus4          A7sus4 G/A G/B Csus2 Cadd9 Csus2
> With an open heart, open container

# G                              Dsus4    A7sus4 G/A G/B Csus2 Cadd9 Csus2
> I've got a stack of mail and a tall can

#        G                  Dsus4        A7sus4 G/A G/B Csus2 Cadd9 Csus2
> It's a shower beer it's a payment plan

#         G           Dsus4        A7sus4 G/A G/B Csus2 Cadd9 Csus2
> There's helicopters over my head

#       G            Dsus4     A7sus4 G/A G/B Csus2 Cadd9 Csus2
> Every night when I go to bed

# G              Dsus4           A7sus4 G/A G/B Csus2 Cadd9 Csus2
> Spending money and I earned it

# G                       Dsus4            A7sus4 G/A G/B Csus2 Cadd9 Csus2
> When I'm lonely, that's when I'll burn it

[Chorus]
# A7sus4 Csus2 G         Dsus4 A7sus4
> Do you feel  ashaaaa - aamed

# A7sus4   Csus2   G           Dsus4       A7sus4 A7sus4
> When you hear my naaaaaaaa - aaaaaaaaame

[Verse 2]
# G                Dsus4           A7sus4 G/A G/B Csus2 Cadd9 Csus2
> I asked you "How is your sister?

# G               Dsus4       A7sus4 G/A G/B Csus2 Cadd9 Csus2
> I heard she got her degree"

# G                       Dsus4        A7sus4 G/A G/B Csus2 Cadd9 Csus2
> And I said, "That makes me feel old"

#          G                    Dsus4 A7sus4 G/A G/B Csus2 Cadd9 Csus2
> He said, "What does that make me?"

# G                   Dsus4           A7sus4 G/A G/B Csus2 Cadd9 Csus2
> I asked you "How is playing drums?"

#               G                Dsus4 A7sus4 G/A G/B Csus2 Cadd9 Csus2
> You said it's too much shit to carry

# G                   Dsus4  A7sus4 G/A G/B Csus2 Cadd9 Csus2
> "And what about the band?"

#          G                   Dsus4   A7sus4 G/A G/B Csus2 Cadd9 Csus2
> You said they're all getting married

[Chorus]
# A7sus4 Csus2 G         Dsus4 Csus2 G/B G/A
> Do you feel  ashaaaa - aaaaaamed

# A7sus4   Csus2   G           Dsus4       B5/C C5
> When you hear my naaaaaaaa - aaaaaaaaame

[Bridge]
## G5 G5/F# B5/C C5 B5/C C5

# G5            G5/F#         B5/C C5 B5/C C5
> Anyway, don't be a stranger

# G5            G5/F#         B5/C C5 B5/C C5
> Anyway, don't be a stranger

# G5        G5/F#         B5/C
>     Don't be a stranger
