
songbook()                                                                         songbook()

songbook - generate chord books

SYNOPSIS
       converter -l|-h [-s,-i,-o]

       makebook -l|-h [-p <path> -o <path> -t <path>]

DESCRIPTION
       songbook

       Program to create simple song books for different formats. Currently following formats
       are supported:

              - LaTeX using the leadsheets package
              - HTML

OPTIONS
       general

       -h     Set HTML as Output format

       -l     Set LaTeX as Output format

       converter

       -s     Generate standalone document

       -i <input file>
              Input file path

       -o <output file>
              Output file path

       Either  -h or -l have to be provided. If input or output file are omitted, the program
       reads and writes from stdin and stdout respectively.

       makebook

       -p <input file>
              Input directory path. Default is the current working directory

       -o <output file>
              Output directory path/file. Default is book.tex for latex or the directory book
              for HTML

DIAGNOSTICS
       Errors are written in human readable form to stderr

EXIT STATUS
       0      Success

       255    Error

                                                                                   songbook()
