<!DOCTYPE html>
<html>
  <head>
    <title>%s</title>
    <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      
      body {
          font-family: 'Times New Roman';
      }
      
      .chord {
          position: absolute;
          line-height: 0;
          font-family: 'Helvetica';
          font-weight: bold;
          font-size: 11pt;
      }

      p.line {
          line-height: 2;
          margin-top: 1em;
          font-size: 14pt;
      }


      .chord {

      }

      .section {
          display: inline-block;
      }

      h3 {
          margin-top: 1em;
      }

      .container {
          width: 100%;
          max-width: 640px;
          margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
